<!doctype html>
<meta charset="utf-8">
<html>
<head>
    <title>자기 소개서</title>
</head>
<body>
    <h3>이름 : 한승목 <br></h3>
    <h3>성별 : 남자 <br></h3>
    <h3>나이 : 25살 <br></h3>

    <br> 96년도 출생으로 부산에서 태어나 자란 부산 토박이 입니다.<br>
    <br> 사는곳은 부산진구이며 어렸을 때 부터 활발한 아이였습니다 <br>
    <br> 특히 친구들과 함께 노는것을 좋아했고 뛰어노는 것이 특기였습니다 <br>
    <br> 로봇트나 오락보다는 유독 공에 집착이 강했습니다 <br>
    <br> 학교를 마치고 항상 축구를 하였었고 초등학교 때 부터 <br>
    <br> 축구부로 축구의 꿈을 키워 나갔습니다 <br>
    <br> 고등학교 진학 까지 정식적인 축구 활동을 하였고 <br>
    <br> 도대회, 시대회 등 대회에 나가서 입상도 하고 축구에 푹 빠졌었습니다 <br>
    <br> 하지만 잦은 부상으로 고등학교 때 축구를 그만두고 <br>
    <br> 전자, 컴퓨터 쪽으로 진로를 바꿔 공부를 하면서 IT에 관심을 기울였습니다 <br>
    <br> 고등학교 때 축구를 그만두게 되면서 숙소생활을 안하고 집에서 생활하고 <br>
    <br> 자유를 얻다보니 할 것들이 너무 많았습니다 그래서 돈이 필요했고 <br>
    <br> 스스로 아르바이트를 이것 저것 엄청 많이 해보았습니다 <br>
    <br> 이력서에 자세히 실제 제가 해보았던 다양한 아르바이트 경험들을 기입해 보도록 하겠습니다 <br>
    <br> 그렇게 축구가 아닌 공부와 친구들과 지지고 볶고 재미나고 어려웠던 고등학교 생활을 <br>
    <br> 졸업하고 대학교 진학이 아닌 취업으로 방향을 잡고 취업을 했습니다, 공부가 안맞았었습니다 <br>
    <br> 학창시절의 대부분을 펜이 아닌 공으로 살았다 보니 공부가 익숙치 않고 많이 어려웠습니다 <br>
    <br> 현대중공업 협력업체에 취업하여 머리가 아닌 몸으로 돈을 벌었습니다 <br>
    <br> 그러다 허리를 다치고 그만두게 되고 허리를 치료하면서 쉬면서 또 아르바이트를 하고 <br>
    <br> 절대 집에서 빈둥거리지는 않았습니다 뭐라도 늘 항상 했었습니다 <br>
    <br> 그렇게 아르바이트를 하다 2016년 입대영장이 날라오고 군대를 가게 되었습니다 <br>
    <br> 21개월동안 군생활을 하면서 공부를 해야겠다 라고 느끼고 전역을 하는 순간 <br>
    <br> 고등학교 3학년 담임선생님을 찾아가게 되었고 대학교 입학에 관해 여쭤보고<br>
    <br> 2019년 19학번으로 컴퓨터정보과에 입학하여 현재는 학회장을 도맡아 학교생활을 <br>
    <br> 알차게 책임감있게 열심히 하려고 최선을 다하고 있습니다 <br>
</body> 
</html>
