<html>
<head>
<meta charset="utf-">
<title>초간단 테이블</title>
</head>
<body>
    <table border="1">
        
	<th>연도</th>
	<th>했던 일</th>
	<tr>
	    <td>2012~3</td>
	    <td>3.6.9 고기</td>
	</tr>
	<tr>
	    <td>2013~4</td>
	    <td>3.6.9 고기 <br> 전단지 배부</td>
    </tr>
    <tr>
	    <td>2014~5</td>
	    <td>현대중공업 - (주)마린텍<br> 3.6.9 고기</td>
    </tr>
    <tr>
	    <td>2015~6</td>
	    <td>신문배달 <br> 우유배달 <br> 편의점 야간 <br> KT남부산지사</td>
    </tr>
    <tr>
	    <td>2016</td>
	    <td>KT남부산지사 <br> 롯데백화점 일식당 주방 <br> 피시방 야간</td>
    </tr>
    <tr>
	    <td>2016~8</td>
	    <td>군대 <br> 피시방 야간 <br> 치킨집 배달 </td>
    </tr>
    <tr>
	    <td>2018~9</td>
	    <td>치킨집 배달 <br> 입학준비</td>
    </tr>
    <tr>
	    <td>2019~20</td>
	    <td>입학 <br> 배달 대행 </td>
    </tr>
    </table>
</body>
</html>